DEBUG=api:*,whppt:*
TOKEN_SRC=Bearer
JWT_ISSUER=Svelte Studios
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&ssl=false

# Use legacy env vars for development
LEGACY_API_KEY=true
APP_KEY=xN7EaPm@633hdDM7fkFH?NF6bnZ8yPF8&e
JWT_AUDIENCE=api.v2.whppt.svelteteam.com
MONGO_DB=docs_draft
MONGO_DB_PUB=docs_pub
S3_ACCESS_KEY_ID=AKIA6OVMEZE46UDJBLE3
S3_SECRET_ACCESS_KEY=<S3_ACCESS_KEY_ID>
S3_BUCKET=dev.storage.whppt-api.sveltestudios
CORS_WHITELIST=["http://localhost:3000"]